<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* li{
          display:inline;
          margin:10px;
      } */
      li{
          display:inline-block;
          margin:10px;
      }
   .flex{
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    height:300px;
    background-color: yellow;
    align-items:center;
    flex-wrap:wrap;
   }
   .grid{
    display:grid;
    background-color: pink;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    row-gap:10px;
    height:300px;
   }
    </style>
</head>
<hr>
    <h1>CSS Display Property</h1>
    <h2>Inline vs Inline-Block</h2>
    <li>Home</li>
    <li>Services</li>
    <li>Projects</li>
    <li>About</li>
    <hr/>
    <h2>Flex Box</h2>
    <div class="flex">
        <div>Child1Child1</div>
        <div>Child2Child2</div>
        <div>Child3Child3</div>
        <div>Child4Child4</div>
        <div>Child5Child5</div>
        <div>Child6Child6</div>
    </div>
    <hr/>
     <h2>Grid Box</h2>
    <div class="grid">
        <div>Child1Child1</div>
        <div>Child2Child2</div>
        <div>Child3Child3</div>
        <div>Child4Child4</div>
        <div>Child5Child5</div>
        <div>Child6Child6</div>
    </div>
    <hr/>
</body>
</html>